{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "init-mocks",
            "type": "shell",
            "command": "docker run --name amorphie-token-mocks -d -v ${workspaceFolder}/tests/mocks/mocks.json:/data  -p 3000:3000 mockoon/cli:latest -d data -p 3000"
        },
        {
            "label": "stop-mocks",
            "type": "shell",
            "command": "docker rm -f amorphie-token-mocks"
        },
        {
            "label": "build-amorphie-token",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/amorphie.token/amorphie.token.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-amorphie-token-zeebe-workers",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/amorphie.token.zeebe.workers/amorphie.token.zeebe.workers.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "appId": "amorphie-token",
            "appPort": 4900,
            "httpPort": 49010,
            "grpcPort": 49011,
            "label": "dapr-debug-amorphie-token",
            "type": "dapr",
            "dependsOn": "build-amorphie-token",
            "componentsPath": "Dapr/Components"
        },
        {
            "appId": "amorphie-token",
            "label": "daprd-down-amorphie-token",
            "type": "daprd-down"
        },
        {
            "appId": "amorphie-token-zeebe-workers",
            "appPort": 4901,
            "httpPort": 49020,
            "grpcPort": 49021,
            "label": "dapr-debug-amorphie-token-zeebe-workers",
            "type": "dapr",
            "dependsOn": "build-amorphie-token-zeebe-workers",
            "componentsPath": "Dapr/Components"
        },
        {
            "appId": "amorphie-token-zeebe-workers",
            "label": "daprd-down-amorphie-token-zeebe-workers",
            "type": "daprd-down"
        }
    ],
    "compounds": [
        {
            "name": "Halay Mode",
            "configurations": [
                "amorphie-token",
                "amorphie-token-zeebe-workers"
            ],
            "stopAll": true
        }
    ],
}